# This env file allows to share common parameter between multiple applications (docker, symfony app, ...)

# with this you can switch from one env to another easily
SYMFONY_ENV=dev
SYMFONY_DEBUG=1

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=ddd_demo
DATABASE_USER=guest
DATABASE_PASSWORD=guest

REDIS_HOST=redis
